apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jarchie.mvc"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('com.rxjava.rxhttp:rxhttp:1.4.4') { //xxx为RxHttp最新版本
        exclude group: "com.squareup.okhttp3"
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.6' //此版本最低要求 API 9
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.4.4' //注解处理器，生成RxHttp类,必须
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'  //切换主线程，Android工程必须

    implementation 'com.rxjava.rxlife:rxlife:1.1.0'//页面销毁，关闭请求，非必须
    implementation project(path: ':lib_common')
}
