# MVXProject

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: dialog_default_scale_anim.xml
lib_common/src/main/res/layout/: title_bar.xml
lib_common/src/main/res/values/: styles.xml
mvc/: build.gradle
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/com/jarchie/mvc/: BaseApplication.java
mvc/src/main/java/com/jarchie/mvc/adapter/: WxArticleAdapter.java
mvc/src/main/java/com/jarchie/mvc/constants/: Constant.java
mvc/src/main/java/com/jarchie/mvc/controller/: ClassLoaderTestActivity.java  MainActivity.java
mvc/src/main/java/com/jarchie/mvc/interfaces/: OnItemClickListener.java
mvc/src/main/java/com/jarchie/mvc/manager/: DialogManager.java
mvc/src/main/java/com/jarchie/mvc/model/: WxArticleBean.java
mvc/src/main/java/com/jarchie/mvc/utils/: AnimatorUtil.java  DensityUtil.java  LaunchTime.java
mvc/src/main/java/com/jarchie/mvc/view/: DialogView.java  LoadingView.java
mvc/src/main/res/layout/: activity_main.xml  dialog_test_0.xml  dialog_test_1.xml
mvc/src/main/res/values/: colors.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/layout/: activity_main.xml  item_layout.xml
mvp/src/main/res/values/: styles.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_main.xml  item_layout.xml
mvvm/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
